# UIAutomation

./: .classpath  .project  pom.xml
src/main/java/pageClasses/: AddressPage.java  CartPopUpPage.java  CheckOutPage.java  HomePage.java  TopDeal.java
src/main/java/pojo/: CartPopUpPage.java  HomePage.java
src/main/java/resources/: DriverManager.java  ScenarioContext.java  TestContext.java  Utils.java
src/main/java/stepDefinations/: Base.java  Hooks.java  StepDefinations.java  TopDealStepDefinations.java
src/test/java/Feature/: AddToCart.feature
src/test/java/cucumber/Options/: TestRunner.java
src/test/resources/: global.properties  log4j2.xml
src/test/resources/Feature/: AddToCart.feature  EndToEndFlow.feature  TopDeal.feature
